==4012== Memcheck, a memory error detector
==4012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4012== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4012== Command: ./build/app/shell-app
==4012== 
Averaged sensor reading: 10
==4012== Conditional jump or move depends on uninitialised value(s)
==4012==    at 0x109D68: main (main.cpp:9)
==4012== 
==4012== 
==4012== HEAP SUMMARY:
==4012==     in use at exit: 76 bytes in 3 blocks
==4012==   total heap usage: 50 allocs, 47 frees, 78,808 bytes allocated
==4012== 
==4012== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==4012==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4012==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4012==    by 0x109D44: main (main.cpp:7)
==4012== 
==4012== LEAK SUMMARY:
==4012==    definitely lost: 24 bytes in 1 blocks
==4012==    indirectly lost: 20 bytes in 1 blocks
==4012==      possibly lost: 0 bytes in 0 blocks
==4012==    still reachable: 32 bytes in 1 blocks
==4012==         suppressed: 0 bytes in 0 blocks
==4012== Reachable blocks (those to which a pointer was found) are not shown.
==4012== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4012== 
==4012== For counts of detected and suppressed errors, rerun with: -v
==4012== Use --track-origins=yes to see where uninitialised values come from
==4012== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
