==4663== Memcheck, a memory error detector
==4663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4663== Command: ./build/app/shell-app
==4663== 
Averaged sensor reading: 10
DONE
==4663== 
==4663== HEAP SUMMARY:
==4663==     in use at exit: 32 bytes in 1 blocks
==4663==   total heap usage: 50 allocs, 49 frees, 78,808 bytes allocated
==4663== 
==4663== LEAK SUMMARY:
==4663==    definitely lost: 0 bytes in 0 blocks
==4663==    indirectly lost: 0 bytes in 0 blocks
==4663==      possibly lost: 0 bytes in 0 blocks
==4663==    still reachable: 32 bytes in 1 blocks
==4663==         suppressed: 0 bytes in 0 blocks
==4663== Reachable blocks (those to which a pointer was found) are not shown.
==4663== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4663== 
==4663== For counts of detected and suppressed errors, rerun with: -v
==4663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
